<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/TopViewGroup"

    tools:context="com.example.android.businessinfo.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="23sp"
            android:textColor="@android:color/background_dark"
            android:text="@string/view_name"
            android:id="@+id/title" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/darker_gray"
            android:text="@string/button_ask_way" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/title"
            android:src="@drawable/si_ma_qian_ci" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="4dp"
        android:orientation="vertical"
        android:id="@+id/view_intro">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="景点攻略"
            android:textStyle="bold"
            android:textSize="21sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开放时间"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="08:00~17:30"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="+8617602177102"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门票"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="80"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="地址"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:id="@+id/address_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/address_title"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="陕西省韩城市"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/g_m"/>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_intro"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_intro"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="21sp"
                android:text="来自52位旅游攻略" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/traver_girl"
                    android:id="@+id/traver_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/traver_1"
                    android:text="旅行之人"
                    android:id="@+id/traver_1_name"/>

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/traver_1"
                    android:layout_below="@id/traver_1_name"
                    android:numStars="5"
                    android:rating="4.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:text="2017-09-09" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/traver_1"
                    android:text="@string/traver_1_summary"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>




</RelativeLayout>

